eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.service-url.defaultZone=http://eureka-0.eureka-service.default.svc.cluster.local:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=mypassword